---
title: "Mankiw-Romer-Weil (Solow ampliado con K humano)"
author: "Avellanal, Bordagorri & Parrilla"
date: "26/11/2021"
output:
  pdf_document: 
    toc: yes
  html_document:
    pdf_print: paged
fontsize : 12 pt
---

```{r, echo=FALSE,warning=FALSE,message=FALSE, error=FALSE}
{
  library(tidyverse)
}
```
\newpage

# Parametros de eficiencia y ahorro
Se analizará la sensibilidad del modelo a los parámetros que determinan la dinámica poblacional.
```{r}
# Parametros de ahorro
s_k = 0.25 # tasa de ahorro del capital fisico
s_h = 0.3 # tasa de ahorro del capital humano
# Parametros de eficiencia
delta = 0.05 # tasa de depreciacion
alpha = 0.40 # parametro de eficiencia de escala del capital fisico
beta = 0.4 # parametro de eficiencia de escala del capital humano
```

# Dinamica

## Verhulst (1838)
Parametros Verhulst
```{r}
R <- seq(0.01,3.5,length=50)

{
times = 1000
sensi = length(R) #para  Verhulst

data.L <- matrix(0, nrow = sensi, ncol = times)
data.L[,1] = rdunif(1,a = 1, b = 150) #tamaño inicial de la poblacion (sino probar con 100) 

data.n <- matrix(0, nrow = sensi, ncol = times)
data.n[,1] = 0.02 #runif(1,0.01,0.04) # crecimiento de la poblacion inicial (sino probar con 0.02)

data.k <- matrix(0, nrow = sensi, ncol = times)
data.k[,1] = 1

data.h <- matrix(0, nrow = sensi, ncol = times)
data.h[,1] = 1

data.y <- matrix(0, nrow = sensi, ncol = times)
data.y[,1] = 1
}
for (i in 1:sensi) {
for (t in 2:times) {
  
  r= R[i]
  data.L[i,t] <- data.L[i,t-1]*exp(r*(1-(data.L[i,t-1]/M)))  #Verhulst (1838)
  
  data.n[i, t] <- (data.L[i, t] / data.L[i, t - 1]) - 1 # tasa de crecimiento de la poblacion
  data.k[i, t] <- (s_k * data.y[i, t - 1] + (1 - delta) * data.k[i, t - 1]) / (data.L[i, t] / data.L[i, t - 1]) #evolucion de k
  data.h[i, t] <- (s_h * data.y[i, t - 1] + (1 - delta) * data.h[i, t - 1]) / (data.L[i, t] / data.L[i, t - 1]) #evolucion de h
  data.y[i, t] <- data.k[i, t] ^ alpha * data.h[i, t] ^ beta
}
}
```

### Equilibrios

#### Capital Fisico
```{r}
k.star = ((s_k^(1-beta)*s_h^(beta))/(delta))^(1/(1-alpha-beta))

```
$$ k^{*}=\left[\frac{s_k^{1-\beta}s_h^{\beta}}{\delta}\right]^{\frac{1}{1-\alpha-\beta}} $$
#### Capital Humano
```{r}
h.star = ((s_h^(1-alpha)*s_k^(alpha))/(delta))^(1/(1-alpha-beta))

```
$$h^{*}=\left[\frac{s_h^{1-\alpha}s_k^{\alpha}}{\delta}\right]^{\frac{1}{1-\alpha-\beta}}$$
#### Capacidad de carga
```{r}
M
```
$L^{*} = $ `r M[1]` $ \; {(capacidad \ de \ carga)} $  # revisar si aparece el valor de M
$$L^{*} = M \; {(capacidad \ de \ carga)} $$ 

### Graficos
```{r}
for (i in c(1,30,50)) {
plot(data.n[i,],main="Tasa de crecimiento de la población",  type = "p", pch = '.', xlab = "t", ylab = "n")
  abline(h=0, lwd= .001, col= c("red", alpha(0.2)))
}

```

```{r}
for (i in c(1,30,50)) {  
plot(data.L[i,],main="Tamaño de la población", type = "l", xlab = "t", ylab = "L")
abline(h = M, col="red",lwd=.3)
}
```

### Dinamica del Capital

#### Humano

```{r}
for (i in c(1,30,50)) {  
plot(data.h[i,],main="Stock de capital humano", type = "l", xlab = "t", ylab = "h")
abline(h = h.star, col="red",lwd=.3)
}
```
#### Fisico

```{r}
for (i in c(1,30,50)) {  
plot(data.k[i,],main="Stock de capital físico", type = "l", xlab = "t", ylab = "k")
abline(h = k.star, col="red",lwd=.3)
}
```
## Ricker (1954)
Parametros Ricker
```{r}
M <- 500
A <- seq(0.01,20, length= 60)
```


```{r}
{
times = 1000
sensi = length(A)

data.L <- matrix(0, nrow = sensi, ncol = times)
data.L[,1] = rdunif(1,a = 1, b = 150) #tamaño inicial de la poblacion (sino probar con 100) 

data.n <- matrix(0, nrow = sensi, ncol = times)
data.n[,1] = 0.02 #runif(1,0.01,0.04) # crecimiento de la poblacion inicial (sino probar con 0.02)

data.k <- matrix(0, nrow = sensi, ncol = times)
data.k[,1] = 1

data.h <- matrix(0, nrow = sensi, ncol = times)
data.h[,1] = 1

data.y <- matrix(0, nrow = sensi, ncol = times)
data.y[,1] = 1
}
for (i in 1:sensi) {
for (t in 2:times) {
  
  a = A[i]
  b <- log(a) / M
  data.L[i, t] <- a * data.L[i, t - 1] * exp(-b * data.L[i, t - 1]) # Ricker (1954)

  data.n[i, t] <- (data.L[i, t] / data.L[i, t - 1]) - 1 # tasa de crecimiento de la poblacion
  data.k[i, t] <- (s_k * data.y[i, t - 1] + (1 - delta) * data.k[i, t - 1]) / (data.L[i, t] / data.L[i, t - 1]) #evolucion de k
  data.h[i, t] <- (s_h * data.y[i, t - 1] + (1 - delta) * data.h[i, t - 1]) / (data.L[i, t] / data.L[i, t - 1]) #evolucion de h
  data.y[i, t] <- data.k[i, t] ^ alpha * data.h[i, t] ^ beta
}
}
```

### Equilibrios

#### Capital Fisico
```{r}
k.star = ((s_k^(1-beta)*s_h^(beta))/(delta))^(1/(1-alpha-beta))

```
$$ k^{*}=\left[\frac{s_k^{1-\beta}s_h^{\beta}}{\delta}\right]^{\frac{1}{1-\alpha-\beta}} $$
#### Capital Humano
```{r}
h.star = ((s_h^(1-alpha)*s_k^(alpha))/(delta))^(1/(1-alpha-beta))

```
$$h^{*}=\left[\frac{s_h^{1-\alpha}s_k^{\alpha}}{\delta}\right]^{\frac{1}{1-\alpha-\beta}}$$
#### Capacidad de carga
```{r}
M
```
$L^{*} = $ `r M[1]` $ \; {(capacidad \ de \ carga)} $  # revisar si aparece el valor de M
$$L^{*} = M \; {(capacidad \ de \ carga)} $$ 

```{r}
for (i in c(3,4,60)) {
plot(data.n[i,],main="Tasa de crecimiento de la población",  type = "p", pch = '.', xlab = "t", ylab = "n")
  abline(h=0, lwd= .001, col= c("red", alpha(0.2)))
}

```

```{r}
for (i in c(3,4,60)) {  
plot(data.L[i,],main="Tamaño de la población", type = "l", xlab = "t", ylab = "L")
abline(h = M, col="red",lwd=.3)
}
```

### Dinamica del Capital

#### Humano

```{r}
for (i in c(3,4,60)) {  
plot(data.h[i,],main="Stock de capital humano", type = "l", xlab = "t", ylab = "h")
abline(h = h.star, col="red",lwd=.3)
}
```
#### Fisico

```{r}
for (i in c(3,4,60)) {  
plot(data.k[i,],main="Stock de capital físico", type = "l", xlab = "t", ylab = "k")
abline(h = k.star, col="red",lwd=.3)
}
```


# Especificaciones de leyes generales de poblacion

## Ley de poblacion de Verhulst (1838)
Parametros: {r,M}
$$ L_{t+1} = L_{t} \cdot e^{r(1-\frac{L_{t}}{M})} $$
```{r}
L[t] <- L[t-1]*exp(r*(1-(L[t-1])/M))
```


## Ley de poblacion de Beverton (1957)
Parametros: {a,b}
$$  L_{t+1} = \frac{a L_{t}}{1+b L_{t}} $$
```{r}
L[t] <- (a*L[t-1])/(1+b*L[t-1])
```


## Ley de poblacion de Ricker (1954)
Parametros: {a,b}
$$  L_{t+1} = a L_{t} \cdot e^{-b L_{t}} $$
```{r}
L[t] <- a*L[t-1]*exp(-b*L[t-1])
```


## Ley de poblacion de Hassell (1975)
Parametros: {a,b,c}
$$  L_{t+1} = \frac{a L_{t}}{(1+b L_{t})^c} $$
```{r}
L[t] <- (a*L[t-1]) / (1+b*L[t-1])^c
```

